[Section1]
intSetting = 2
stringSetting = stringValue
;you are free to add comments like this
[Section2]
floatSetting = 1.23 ; float settings are also supported
boolSetting = true
anotherBoolSetting = False
; settings with no value are OK
emptySetting =